directio	= 1
time		= 600

[filesystem]
	location	= /mnt/ffsb_test

	min_filesize	= 30m
	max_filesize	= 30m

	num_files	= 64

[end]

[threadgroup]
	num_threads	= 64

	bindfs		= /mnt/ffsb_test

	#readwrite_weight		= 1
	readall_weight		= 1
	writeall_weight		= 1

	read_random	= 0
	write_random	= 0


	write_size	= 10m
	write_blocksize	= 2m
	read_size	= 10m
	read_blocksize	= 2m

	op_delay	= 0

	[stats]
		#enable_stats	= 1
		enable_stats	= 1
		enable_range	= 0

#		ignore		= close
#		ignore		= open
#		ignore		= lseek
#		ignore		= write
#		ignore		= read

		msec_range	0.00 0.01
		msec_range	0.01 0.02
		msec_range	0.02 0.03
		msec_range	0.03 0.04
		msec_range	0.04 0.05
		msec_range	0.05 0.1
		msec_range	0.1 0.2
		msec_range	0.2 0.5
		msec_range	0.5 1.0
		msec_range	1.0 2.0
		msec_range	2.0 3.0
		msec_range	3.0 4.0
		msec_range	4.0 5.0
		msec_range	5.0 10.0
		msec_range	10.0 10000.0
	[end]
[end]
